{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aetherviz-teacher-3d",
  "pages_build_output_dir": "public",
  "compatibility_date": "2024-03-01",
  "kv_namespaces": [
    {
      "binding": "AETHERVIZ_KV",
      "id": "abeef7f8d8044e49b95a10e6fb1d326a"
    }
  ]
}
